<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="ISO-8859-1">
  <title>Courses</title>
  <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
  <style>
    /* Custom CSS styles */
    body {
      background-color: #f0f0f0;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .navbar {
      background-color: #343a40;
    }

    .navbar-brand {
      color: #fff;
      font-weight: bold;
    }

    .navbar-toggler-icon {
      background-color: #fff;
    }

    .container {
      margin-top: 20px;
    }

    h1 {
      color: #333;
    }

    .btn-primary {
      background-color: #007bff;
      color: #fff;
    }

    .btn-primary:hover {
      background-color: #0056b3;
    }

    .btn-danger {
      background-color: #dc3545;
      color: #fff;
    }

    .btn-danger:hover {
      background-color: #c82333;
    }

    table {
      background-color: #fff;
    }

    .table-dark th {
      background-color: #343a40;
      color: #fff;
    }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <!-- Brand -->
  <a class="navbar-brand" href="#">Student Management System</a>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
</nav>


<div class ="container">
  <div class = "row">
    <h1> Course List </h1>
  </div>

  <div class = "row">
    <div class = "col-lg-3">
      <a th:href = "@{/courses/courses_form}" class = "btn btn-primary btn-sm mb-3"> Add Course</a>
      <a th:href = "@{/admin_dashboard}" class = "btn btn-primary btn-sm mb-3"> Admin Dashboard</a>
    </div>
  </div>
  <table class = "table table-striped table-bordered">
    <thead class = "table-dark">
    <tr>
      <th>Number</th>
      <th>Course Name</th>
      <th>Course Code</th>
      <th>Actions</th>
    </tr>
    </thead>

    <tbody>
    <tr th:each = "course: ${courses}">
      <td th:text = "${course.id}"></td>
      <td th:text = "${course.courseName}"></td>
      <td th:text = "${course.courseCode}"></td>

      <td>

        <a th:href = "@{/courses/edit/{id}(id=${course.id})}"
           class = "btn btn-primary">Update</a>

        <a th:href = "@{/courses/{id}(id=${course.id})}"
           class = "btn btn-danger">Delete</a>

      </td>
    </tr>
    </tbody>

  </table>

</div>
</body>
</html>