<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="ISO-8859-1">
  <title>Edit Course Details</title>
  <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
  <style>
    body {
      background-color: #f5f5f5;
    }

    .container {
      margin-top: 20px;
    }

    .card {
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      font-weight: bold;
    }

    input.form-control {
      border-radius: 5px;
      border: 1px solid #ccc;
      padding: 10px;
    }

    .btn-primary {
      background-color: #007bff;
      color: #fff;
    }

    .btn-primary:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>


<br>
<div class = "container">
  <div class = "row">
    <div class ="col-lg-6 col-md-6 col-sm-6 container justify-content-center card">
      <h1 class = "text-center"> Update Course Details</h1>
      <div class = "card-body">
        <form th:action="@{/courses}" th:object = "${course}" method="POST">
          <div class ="form-group">
            <label> Course Name </label>
            <input
                    type = "text"
                    name = "name"
                    th:field = "*{courseName}"
                    class = "form-control"
                    placeholder="Enter Course"
            />
          </div>

          <div class ="form-group">
            <label> Course Code </label>
            <input
                    type = "text"
                    name = "course code"
                    th:field = "*{courseCode}"
                    class = "form-control"
                    placeholder="Enter Course Code"
            />
          </div>



          <div class = "box-footer">
            <button type="submit" class = "btn btn-primary">
              Submit
            </button>
          </div>
        </form>

      </div>
    </div>
  </div>
</div>
</body>
</html>